global
         user    eyindan
         group   eyindan
         nbproc  1

defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend webapp1
         bind *:8080
         mode http
         default_backend webapp1_main

backend webapp1_main
         mode http
         balance roundrobin
         server webserver1 142.133.151.22:8080
