include "application.conf"

HajpCluster {
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "142.133.151.53"
        port = 2555
      }
    }

    cluster {

      min-nr-of-members = 2

      role {
        jenkins.min-nr-of-members = 1
        orchestrator.min-nr-of-members = 1
      }

      seed-nodes = [
        "akka.tcp://HajpCluster@142.133.151.53:2551"]
      roles = [frontend]
      auto-down-unreachable-after = 10s
    }
  }
}